{
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "name": "v.3",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass SCSS/main.scss CSS/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nethster/inlamning2.1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nethster/inlamning2.1/issues"
  },
  "homepage": "https://github.com/Nethster/inlamning2.1#readme",
  "description": ""
}
